# otp-routing-tests

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/stadtnavi/: App.java
src/main/resources/: locations.csv  logback.xml  routes.csv
