plugins {
    id "idea"
    id "application"
    id "com.github.sherter.google-java-format" version "0.9"
    id 'com.github.ksoichiro.console.reporter' version '0.6.2'
}

group 'io.leonard'
version '1.0.0'


sourceCompatibility = 11

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << '-parameters'
}

ext {
    junitVersion = '5.6.1'
    jacksonVersion = '2.10.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

googleJavaFormat {
    options style: 'AOSP'
}

mainClassName = "de.stadtnavi.App"

run {
    args 'server', 'src/main/resources/config.yml'
}

test {
    useJUnitPlatform()
}
